.ReviewBox{
    display: grid;
    grid-template-columns: repeat(3 , 1fr);
    justify-items: center;
    align-items: center;
    grid-gap: 3rem ;
    max-width: 1200px;
    margin: auto;
}

.reviewCardHome{
    display: flex;
        flex-direction: column;
    align-items: center;
    margin: 30px;
}
@media only screen and (max-width: 840px) {
.ReviewBox{
    grid-template-columns: repeat(2 , 1fr);
}
}
@media only screen and (max-width: 600px) {
.ReviewBox{
    grid-template-columns: repeat(1 , 1fr);
}
}